

.column {
    display: grid;
    gap: 1rem;
    grid-template-columns: 2fr 1fr 1fr;
}
.row {
    display: flex;
    flex-direction: column;
     position: fixed;
    right: 10px;
}
.underline {
    text-decoration: underline;
}
button {
    margin-bottom: 10px;
    height: 30px;
    width: 100px;
    padding: auto;
    text-align:center;
    background-color: blue;
}
button:hover {
    background-color: yellow;
}
body {
    font-size: 12px;
    line-height:1.5;
    background: linear-gradient(#0000ff, #00ffff, #2a93d4, #d4d400);
}
h1, h2, h3 {
    font-size: 2em;
    font-family: Crimson-Text;
}
p {
    font-family:quicksand;
}
header {
    text-align: center;
    border: 3px solid;
    background-color: #ffff00;
    opacity: 80%;
    margin-bottom: 60px;
}
ul {
line-height: 2;
}
li::marker {
    content: 'üê∞';
}
.underline:hover {
    color: yellow;
    text-decoration: none;
}
a {
    color: yellow;
}
